<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Trivia</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <style>
    .container {
      background: linear-gradient(163deg, #31ffca, #ff3131, #faff31, #b531ff);
      background-size: 800% 800%;

      -webkit-animation: AnimationName 30s ease infinite;
      -moz-animation: AnimationName 30s ease infinite;
      animation: AnimationName 30s ease infinite;

      @-webkit-keyframes AnimationName {
        0% {
          background-position: 23% 0%;
        }
        50% {
          background-position: 78% 100%;
        }
        100% {
          background-position: 23% 0%;
        }
      }
      @-moz-keyframes AnimationName {
        0% {
          background-position: 23% 0%;
        }
        50% {
          background-position: 78% 100%;
        }
        100% {
          background-position: 23% 0%;
        }
      }
      @keyframes AnimationName {
        0% {
          background-position: 23% 0%;
        }
        50% {
          background-position: 78% 100%;
        }
        100% {
          background-position: 23% 0%;
        }
      }
    }

    .jumbotron {
      text-align: center;
    }
    .container {
      text-align: center;
    }
    button {
      display: block;
      margin-left: 47%;
      position: relative;
    }
    #first {
      width: 200px;
      height: 100px;
      margin-top: 20px;
      margin-left: 610px;
    }
    #answer0 {
      margin-top: 10px;
      margin-left: 20px;
    }
    #answer1 {
      margin-top: 10px;
      margin-left: 20px;
    }
    #answer2 {
      margin-top: 10px;
      margin-left: 20px;
    }
    #answer3 {
      margin-top: 10px;
      margin-left: 20px;
    }
    #skip {
      margin-top: 40px;
      margin-left: 20px;
    }

    #last {
      width: 200px;
      height: 100px;
      margin-top: 20px;
      margin-left: 610px;
    }

    h1 {
      text-align: center;
    }
    #successpicture {
      margin-left: 35%;
      position: relative;
    }
  </style>
  <body>
    <div class="jumbotron jumbotron-fluid">
      <h1 class="display-4">Trivia Game!</h1>
    </div>
    <div class="start">
      <button class="btn btn-primary btn-lg" id="first" onclick="startQuiz()">
        <h3>Start</h3>
      </button>
    </div>

    <div class="container" style="display: none;">
      <h2 id="timer">Time left</h2>
      <h2 id="question"></h2>
      <button class="btn btn-success" onclick="buttonClick(this)" id="answer0">
        Answer 1
      </button>
      <button class="btn btn-danger" onclick="buttonClick(this)" id="answer1">
        Answer 2
      </button>
      <button class="btn btn-warning" onclick="buttonClick(this)" id="answer2">
        Answer 3
      </button>
      <button class="btn btn-info" onclick="buttonClick(this)" id="answer3">
        Answer 4
      </button>
      <button class="btn btn-secondary" onclick="buttonClick(this)" id="skip">
        Skip
      </button>
    </div>

    <div class="show-answer" style="display: none;">
      <h1
        id="realanswer"
        style="font-family: Futura, Univers, Helvetica, sans-serif;"
      >
        The correct answer is:
      </h1>
      <img id="successpicture" />
    </div>

    <div class="results" style="display: none;">
      <h3
        id="correct"
        style="font-family: Futura, Univers, Helvetica, sans-serif;"
      >
        Correct answers:
      </h3>
      <h3 id="wrong">
        Wrong answers:
      </h3>
      <h3 id="skipped">
        Unanswered:
      </h3>
      <button class="btn btn-primary btn-lg" id="last" onclick="startQuiz()">
        <h3>Restart Quiz!</h3>
      </button>
    </div>
    <script src="game.js"></script>
  </body>
</html>
